DailyStandupTimerWpfApp/MainWindow.xaml

<Window x:Class="DailyStandupTimerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyStandupTimerWpfApp"
        mc:Ignorable="d"
        Title="Daily Standup Timer" Height="350" Width="525">

    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding BackColor}" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>

        <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Button Command="{Binding ActionCommand}" Content="{Binding CountdownText}"/>
        </Viewbox>

    </Grid>
    
</Window>
